section: screens
	cratos:
	hera:
end

section: links
	hera:
		left = cratos

	cratos:
		right = hera
end

section: options
	keystroke(control+super+right) = switchInDirection(right)
	keystroke(control+super+left) = switchInDirection(left)
end
